* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100px;
    background-color: white;
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: space-evenly; */

}

.heder {
    width: 600px;
    height: 100px;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    /* flex-direction: column; */
    /* border: 1px solid black; */
    margin-right: 20%;




}

.heder img {
    width: 100px;
    display: flex;
}

.poisk {
    width: 20px;
    height: 20px;
    display: flex;
}

.hov {
    width: 56%;
    height: 100px;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-between;
    justify-content: center;



}

.text2 {
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;


    background-color: ;
}

.text2foto {
    width: 50px;
    height: 100px;
    display: flex;
    align-items: center;
    margin-left: 50px;

}

.text3 {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
}

.a {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
}

.hov button {
    width: 80px;
    height: 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    /* display: flex; */
    background-color: blue;


    p {
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

}

section {
    width: 100%;
    height: 900px;
    display: flex;
    background-image: url(bg_main.png);
    justify-content: center;





}

.Find {
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    align-items: center;
    padding: 30px;
}

.textf {
    width: 400px;
    display: flex;
    justify-content: center;
    color: white;
    /* border: 1px solid black; */
    padding: 10px;
}

.textp {
    color: white;
}

.menu1 {
    width: 600px;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid black; */
    align-items: center;


}

.textm {
    color: white;

    hr {
        color: aqua;
    }

}

.textm1 {
    color: white;
    height: 30px;

}

.menu1 button {
    width: 120px;
    height: 40px;
    /* display: flex; */
    background-color: cyan;
}

.kreslo {
    width: 1200px;
    height: 100vh;
    display: flex;
    /* border: 1px solid black; */
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;


}

.mebel {
    width: 280px;
    height: 230px;
    display: flex;
    /* border: 1px solid black; */
    margin: 5px;
    gap: 5px;
    flex-direction: column;



}

.mebel h1 {
    width: 20px;
    display: flex;
    margin-left: 120px;
    color: white;



}

.mebel img {
    width: 200px;
    height: 200px;
    display: flex;
    margin-left: 70px;
}

.mebel hr {
    width: 230px;
    display: flex;
    justify-content: center;
    margin-left: 60px;
}

.categoris {
    display: flex;
    width: 200px;
    margin-top: 50px;

    p {
        color: white;
        width: 200px;
    }

}

.child {
    width: 900px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* position: relative; */
    /* left: 200px;
   bottom: 150px; */
    position: absolute;
    top: 850px;






}


.childtema {
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 30px;

}

.p0 {
    color: grey;

}

.childtema img {

    width: 50px;
    height: 50px;



}

.section2 {
    width: 100%;
    height: 600px;
    display: flex;
    /* border: 1px solid black; */
    background-color: rgb(244, 250, 248);
    justify-content: space-evenly;
    justify-content: center;



}

.child2 {
    width: 800px;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
    gap: 30px;

}

.childtema2 {
    width: 500px;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 20px;




}

.childtema2 img {
    width: 80px;
    height: 80px;

}

.p1 {
    color: grey;
}

.section3 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;


}

.child3 {
    width: 800px;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    justify-content: center;


}

.child3text {
    width: 400px;
    height: 100px;


}

.child3text {
    width: 400px;
    height: 100px;
    display: flex;

}

.child3text p {
    color: gray;
    display: flex;
}


.section4 {
    overflow: hidden;
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;




}

.fotoright {
    width: 750px;
    height: 500px;
    position: absolute;
    right: 550px;
    top: 520px;






    /* border: 1px solid black; */





    img {
        width: 500px;
        height: 500px;



    }
}

.fotoleft {
    width: 500px;
    height: 900px;
    position: absolute;
    left: 890px;


    img {
        width: 500px;
        height: 600px;
    }



}

.menu4 {
    width: 600px;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    background-color: white;






}

.fotocreat {
    width: 400px;
    height: 400px;


    img {
        width: 300px;
        height: 300px;

        align-items: center;
    }
}

.textbuyer {
    width: 600px;
    height: 300px;
    background-color: white;
    gap: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;




    p {
        color: gray;
    }

    h5 {
        color: rgb(1, 1, 100);
    }

    i {
        color: rgb(2, 2, 90);
    }
}

.textbuyer button {
    width: 200px;
    background-color: blue;
}

.supplier {
    width: 800px;
    height: 300px;
    display: flex;
    /* border: 1px solid black; */
    position: relative;
    background-color: white;
    flex-direction: column;
    flex-wrap: wrap;
    bottom: 250px;

}

.textsupp {
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    align-items: flex-end;
    padding: 80px;
    gap: 30px;




    h5 {
        color: rgb(1, 1, 54);
        display: flex;
        flex-wrap: wrap;

    }

    p {
        display: flex;
        color: grey;
        flex-wrap: wrap;
    }

}

.textsupp button {
    width: 200px;
    height: 20px;
    background-color: aqua;
    color: white;
    border-radius: 5px;
}

.comp {
    width: 400px;
    height: 300px;
    display: flex;
    /* border: 1px solid black; */


    img {
        width: 400px;
        height: 300px;
        display: flex;
    }
}

.section6 {
    width: 100%;
    height: 300px;
    display: flex;
    /* border: 1px solid black; */
    flex-wrap: wrap;
    justify-content: center;

    padding: 20px;
    gap: 10px;
}

.child8 {
    width: 200px;
    height: 250px;
    display: flex;
    /* border: 1px solid black; */
    flex-direction: column;
    flex-wrap: wrap;


    img {
        width: 200px;
        height: 200px;
        display: flex;
    }
}

.seve {
    width: 100px;
    height: 20px;
    display: flex;
    border: 1px solid black;
    align-items: flex-end;
    gap: 10px;
}

.section7 {
    width: 100%;
    height: 700px;
    display: flex;
    background-image: url(footer_bg.png);

}

.End {
    width: 100%;
    height: 100px;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.start {
    width: 150px;
    height: 60px;
    border: 1px solid black;

}

.serch2 {
    width: 400px;
    height: 60px;
    border: 1px solid black;
}

.call {
    width: 150px;
    height: 60px;
    border: 1px solid black;
}